<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9">
    <meta name="description" content= "Yawning Tankard is a small game developer with a focus on 2D fantasy games." />
    <meta name="keywords" content="Indie, RPG, Studio, Developer" />
    <meta name="robots" content="index, follow">
    <title>Yawning Tankard</title>
    <!--<link type="text/css" rel="stylesheet" href="https://dl.dropboxusercontent.com/u/432837810/YawningTankardWebsite/style.css" />
    <script type="text/javascript" src="https://dl.dropboxusercontent.com/u/432837810/YawningTankardWebsite/script.js"></script>-->
    <base target="_blank" />
    <style>
        body{
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size:13px; 
            width:100%;
            min-width:960px;
            line-height:1.6em;
            background-color: #222;
            color: #BBB;
        }
         
        h2{
            font-family:Georgia, "Times New Roman", Times, serif;
            font-size:18px; 
            color:#444;
            padding-top:12px;
            color: #CCC;
        }
         
        ul{
            list-style:square outside;
            margin-left:0px;    
            padding-left:32px;  
            left:0px;   
        }
         
        input{
            border-radius:2px;
            border:1px #999 solid;  
        }
         
        img#header{
            width:720px;
            max-height:240px;   
            margin-bottom:32px;
            margin-top:12px;
        }
         
        #media-download{
            border:1px #999 solid;
            color:#666;
            line-height:32px;
            border-radius:2px;
            width:720px;
            height:32px;
            text-align:center;
            background-color:#ddd;  
            margin-bottom:12px;
        }
         
        #media-download:hover{
            border:1px #666 solid;
            background-color:#bbb;  
        }
         
        #awards li, #quotes li{ margin-bottom:12px; }
         
        #container{
            width:960px;    
            margin:0px auto;
        }
         
        #content{
            position:relative;
            left:240px;
            float:left;
            width:720px;
            height:100%;    
        }
         
        #container a{   color: #3399FF; }
        #container a:visited{   color: #ff004f;}
         
        #navigation{
            position:fixed;
            width:240px;    
            height:100%;
        }
         
        #navigation ul{
            margin-left:0px;
            padding-left:0px;
            left:0px;
            list-style:none inside none;
        }
         
        #navigation li{ margin-bottom:4px;  }
         
        #navigation a{
            font-weight:bolder; 
            text-decoration:none;
        }
         
        #navigation a:hover{    color:#000;}
         
        #factsheet{
            float:left;
            width:240px;
            height:100%;
        }
         
        #right-of-factsheet{
            float:left;
            width:480px;        
        }
         
        #description, #history, #features{  width:480px;    }
         
        #images, #screenshots{
            overflow:hidden;
            width:740px;    
        }
         
        #logo img{  max-width:720px;    }
         
        #images img.preview{
            min-width:355px;
            min-height:255px;
            max-width:550px;
            max-height:460px
        }
         
        #screenshots img.preview{
            width:355px;
            min-height:255px;
            max-height:460px;
        }
         
        div.preview-wrapper{
            width:355px;
            height:255px;
            margin-right:10px;
            margin-bottom:10px;
            float:left; 
            overflow:hidden;
        }
         
        #contact, #credits{
            float:left; 
            width:360px;
        }
         
        p.credits{  color:#999;}
         
        .clear{
            clear:both;
            width:100%;
            margin-top:30px;
            height:30px;
            border-top:1px #ddd solid;  
        }
        iframe#tumblr_controls {
            top: 0% !important;
            right:0% !important; 
            display:none !important;
        }
    </style>
    <script>
        $(window).load( function() {
        checkVis("factsheet");
        checkVis("description");
        checkVis("history");
        checkVis("projects");
        checkVis("trailers");
        checkVis("images");
        checkVis("logo");
        checkVis("awards");
        checkVis("quotes");
        checkVis("credits");
        checkVis("contact");
    } );
     
    $(window).scroll( function() {
        checkVis("factsheet");
        checkVis("description");
        checkVis("history");
        checkVis("projects");
        checkVis("trailers");
        checkVis("images");
        checkVis("logo");
        checkVis("awards");
        checkVis("quotes");
        checkVis("credits");
        checkVis("contact");
    } );
     
    function checkVis(elem) {
        if( isVis( "#"+elem ) ) $("#m-"+elem).css("color","#FFF"); else $("#m-"+elem).css("color","#666");
    }
     
    function isVis(elem){
        var docViewTop = $(window).scrollTop();
        var docViewBottom = docViewTop + $(window).height();
     
        var elemTop = $(elem).offset().top;
        var elemBottom = elemTop + $(elem).height();
     
        return ( (elemBottom >= docViewTop && elemBottom <= docViewBottom) || (elemTop <= docViewBottom && elemTop >= docViewTop) || (elemTop <= docViewTop && elemBottom >= docViewBottom) );
    }
    </script>
    
</head>

<body>
<!-- Page start -->
<div id="container">
    <!-- Navigation start -->
    <div id="navigation">
        <p><h1 id="game-title">Yawning Tankard</h1>
        <strong><a href="http://yawningtankard.com/" target="_self">yawningtankard.com</a></strong>
        <strong><a href="http://blog.yawningtankard.com/" target="_self">blog.yawningtankard.com</a></strong>
        </p>
        <br/>
        <ul>
            <li><a href="#factsheet" id="m-factsheet" target="_self">Factsheet</a></li>
            <li><a href="#description" id="m-description" target="_self">Description</a></li>
            <li><a href="#history" id="m-history" target="_self">History</a></li>
            <li><a href="#projects" id="m-projects" target="_self">Projects</a></li>
                            <!--Hidden
                            <li><a href="#trailers" id="m-trailers" target="_self">Videos</a></li>
                            <li><a href="#images" id="m-images" target="_self">Images</a></li>
                            <li><a href="#logo" id="m-logo" target="_self">Logo & Icon</a></li>
                            <li><a href="#awards" id="m-awards" target="_self">Awards & Recognition</a></li>
                            <li><a href="#quotes" id="m-quotes" target="_self">Selected Articles</a></li>
                            -->
            <li><a href="#credits" id="m-credits" target="_self">Team</a></li>
            <li><a href="#contact" id="m-contact" target="_self">Contact</a></li>
        </ul>
    </div>
    
    <div id="content">
        <!-- Factsheet start -->
        <div id="factsheet">
        <h2>Factsheet</h2>
        
        <!-- Developer information -->
        <p><strong>Developer:</strong><br/>
        Yawning Tankard<br/>
        Based in Mine Hill, New Jersey<br/></p>
        
                    <!-- Release Date
                        <p><strong>Founding date:</strong><br/>
                        March, 2015<br/></p>
                    -->
                
        <!-- Website -->
            <p><strong>Website:</strong><br/>
            <a href="http://yawningtankard.com/">yawningtankard.com/</a><br/></p>
        <!-- Email Contact -->
            <p><strong>Press / Business Contact:</strong><br/>
            <a href="mailto:team@yawningtankard.com">team@yawningtankard.com</a><br/></p>        
        <!-- Social -->
            <p><strong>Social:</strong><br/>
            <a href="http://twitter.com/YawningTankard">twitter.com/YawningTankard</a><br/></p>

        <!-- Platforms -->
            <p><strong>Releases:</strong><br/>
            </br></p>
        </div>
        
        <!-- Description start -->
        <div id="right-of-factsheet">
            <div id="description">
                <h2>Description</h2>
                Yawning Tankard is a small game studio with a focus on 2D fantasy games in the role-playing or action adventure genres. 
	        </div>
        
            <!-- History start -->
            <div id="history">
                <h2>History</h2>        
			</div>
            
            <!-- Features start -->
            <div id="projects">
                <h2>Projects</h2>
                <ul>
                    <li>Untitled Role-Playing Game</li>
                </ul>
            </div>
		</div>

        		<!-- Clear -->
                <div class="clear" />
        
                <!-- Trailers start -->
                <!-- Hidden
                <div id="trailers">
        		    <h2>Videos</h2>
        		</div>
                <div class="clear" />
        
                <!-- Screenshots start -->
                <!-- Hidden
                <div id="images">
                    <h2>Images</h2>
        		</div>
                <div class="clear" />
        
                <!-- Logo start -->
                <!-- Hidden
                <div id="logo">
                    <h2>Logo & Icon</h2>
                </div>
                <div class="clear" />
        
                <!-- Award start -->
                <!-- Hidden
                <div id="awards">
                    <h2>Awards & Recognition</h2>
                    <ul>
                    </ul>
                </div>
                <div class="clear" />
        
                <!-- Quote start -->
                <!-- Hidden
                <div id="quotes">
                    <h2>Selected Articles</h2>
                    <ul>
                    </ul>
                </div>
                <div class="clear" />
                <!-- Links -->
        
        <!-- Credits -->
        <div id="credits">
            <h2>Team</h2>
            <p><strong>Charles Messenger</strong><br/>Programmer</p>
        </div>
        
        <!-- Contact -->
        <div id="contact">
            <h2>Contact</h2>
            <p><strong>Inquiries</strong><br/><a href="mailto:team@yawningtankard.com">team@yawningtankard.com</a>
            <p><strong>Twitter</strong><br/><a href="http://twitter.com/YawningTankard">twitter.com/YawningTankard</a>
            <p><strong>Web</strong><br/><a href="http://yawningtankard.com">yawningtankard.com</a>
        </div>

		<!-- Clear -->
        <div class="clear" />
		<p class="credits"><a href="http://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="http://www.vlambeer.com/">Vlambeer</a>) - also thanks to <a href="http://dopresskit.com/#thanks">these fine folks</a></p>

    </div>
</div>

</body>
</html>
